Type=Exe
Form=FormMain.frm
Module=imgctl; imgctl.bas
Module=BrowseForFolders; BFolder.Bas
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="MeteonCaptor"
ExeName32="MeteonCaptor.exe"
Command32=""
Name="MeteonCaptor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
